\frametitle{\textbf{Code second}}

\begin{lstlisting}[language=Java]
    public class Meetup
    {
        public int Id { get; set; }
        public MeetupStatus Status { get; set; }
        public string Title { get; set; }
        public string Agenda { get; set; }
        public string AuthorName { get; set; }
        public DateTime CreatedAt { get; set; }
        public string PublishAuthor { get; set; }
        public DateTime StartDate { get; set; }
        public DateTime EndDate { get; set; }
    }

    public enum MeetupStatus
    {
        Draft = 1,
        Published = 2,
        Live = 3,
        Archived = 4
    }
\end{lstlisting}

